server.port=7000
spring.cloud.gateway.routes[0].id=registry-users
spring.cloud.gateway.routes[0].uri=lb://registry-users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/*, /
spring.cloud.gateway.routes[1].id=registry-documents
spring.cloud.gateway.routes[1].uri=lb://registry-documents
spring.cloud.gateway.routes[1].predicates[0]=Path=/doc/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/doc/*, /
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
